# Generate using `openssl rand -base64 12`
DATABASE_URL=postgres://postgres:<password>@localhost:5432/gobetterauth?sslmode=disable

REDIS_ADDR=localhost:6379
# Generate using `openssl rand -base64 24`
REDIS_PASSWORD=

# e.g. LocalMailer: http://localhost:3000/api/emails
MAILER_URL=
# e.g. only needed if using a 3rd party mailer service such as SendGrid or Resend
MAILER_API_KEY=
# e.g. only needed if using LocalMailer
MAILER_FROM_ADDRESS=

GO_BETTER_AUTH_URL=http://localhost:8080
# Generate using `openssl rand -base64 30`
GO_BETTER_AUTH_SECRET=
PORT=8080
