# Third party ENV variables

# Required for OAuth plugin
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Required for Email plugin
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_ADDRESS=
RESEND_API_KEY=

# Required depending on the plugin being used and their providers
POSTGRES_URL=
REDIS_URL=
KAFKA_BROKERS=
NATS_URL=
RABBITMQ_URL=

# Optional - Required only if using event bus consumers e.g. Redis/Kafka
EVENT_BUS_CONSUMER_GROUP=

# GoBetterAuth ENV variables

GO_BETTER_AUTH_BASE_URL=http://localhost:8080
# Generate using `openssl rand -hex 32`
GO_BETTER_AUTH_SECRET=
# Copy password from docker-compose.env
GO_BETTER_AUTH_DATABASE_URL=postgresql://postgres:<password>@localhost:5432/gobetterauth?sslmode=disable

GO_ENV=development
PORT=8080
